# DryPro.Inventory.Management

./: .gitignore  Dockerfile  DryPro.Inventory.Management.sln
.circleci/: config.yml  config.yml.bak
DryPro.Inventory.Management/: Dockerfile
DryPro.Inventory.Management.Common/Helpers/: HttpContentHelper.cs
DryPro.Inventory.Management.Test/: DryPro.Inventory.Management.Test.csproj
DryPro.Inventory.Management.UI/: DryPro.Inventory.Management.UI.csproj  Program.cs  Startup.cs
DryPro.Inventory.Management.UI/Controllers/: AuxItemController.cs  HomeController.cs  InventoryController.cs  ProductController.cs
DryPro.Inventory.Management.UI/Models/: AuxItemCreateViewModel.cs  CreateProductViewModel.cs  ErrorViewModel.cs  InventoryCreateViewModel.cs  InventoryDetailsViewModel.cs
DryPro.Inventory.Management.UI/Properties/: launchSettings.json
DryPro.Inventory.Management.UI/Views/AuxItem/: Create.cshtml  Details.cshtml  Edit.cshtml
DryPro.Inventory.Management.UI/Views/Home/: Contact.cshtml  Index.cshtml
DryPro.Inventory.Management.UI/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DryPro.Inventory.Management.UI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DryPro.Inventory.Management.UI/Views/Shared/: _AuxItemCreate.cshtml  _AuxItemDetails.cshtml  _Layout.cshtml  _ProductCreate.cshtml  _SignIn.cshtml
DryPro.Inventory.Management/DryPro.Inventory.Management/: Dockerfile  DryPro.Inventory.Management.csproj  Program.cs  Startup.cs  appsettings.json  build.cmd  build_test.cmd
DryPro.Inventory.Management/DryPro.Inventory.Management.Application/: DryPro.Inventory.Management.Application.csproj
DryPro.Inventory.Management/DryPro.Inventory.Management.Application/Commands/: CreateAuxilliaryItemCommand.cs  CreateProductCommand.cs  DeleteAllAndGenerateRandomDataCommand.cs  DeleteAuxilliaryItemCommand.cs  DeleteProductCommand.cs  SaveAllInventoryCommand.cs  SaveInventoryCommand.cs  UpdateAuxilliaryItemCommand.cs  UpdateProductCommand.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Application/Handlers/CommandHandlers/: CreateAuxItemHandler.cs  CreateProductHandler.cs  DeleteAllAndGenerateRandomDataHandler.cs  DeleteAuxItemHandler.cs  DeleteProductHandler.cs  SaveAllInventoryHandler.cs  SaveInventoryHandler.cs  SaveOneInventoryHandler.cs  UpdateAuxItemHandler.cs  UpdateProductHandler.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Application/Mappers/: AuxItemMapper.cs  AuxItemMappingProfile.cs  InventoryMapper.cs  InventoryMappingProfile.cs  ProductMapper.cs  ProductMappingProfile.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Application/Queries/: GetAllProductsQuery.cs  GetByIdQuery.cs  GetByTypeQuery.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Application/Responses/: AuxilliaryItemResponse.cs  ProductResponse.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Common/: DryPro.Inventory.Management.Common.csproj
DryPro.Inventory.Management/DryPro.Inventory.Management.Common/Enums/: AuxItemCategory.cs  ProductColor.cs  ProductType.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Common/Extensions/: ListExtensions.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Core/: DryPro.Inventory.Management.Core.csproj
DryPro.Inventory.Management/DryPro.Inventory.Management.Core/Entities/: AuxilliaryItem.cs  Inventory.cs  Product.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Core/Repositories/: IInventoryRepository.cs  IMongoProductContext.cs  IProductRepository.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Core/Services/: InventoryComparer.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Infrastructure/: DryPro.Inventory.Management.Infrastructure.csproj
DryPro.Inventory.Management/DryPro.Inventory.Management.Infrastructure/Data/: DatabaseSettings.cs  Endpoints.cs  ProductContext.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Infrastructure/Repositories/: InventoryDbRepository.cs  ProductDbRepository.cs  ProductRepository.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.Infrastructure/Repositories/Base/: Repository.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/: DryPro.Inventory.Management.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  build.cmd
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/Controllers/: AuxItemController.cs  HomeController.cs  InventoryController.cs  ProductController.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/Models/: AuxItemCreateViewModel.cs  InventoryAddViewModel.cs  InventoryDetailsViewModel.cs  InventoryManageViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/Properties/: launchSettings.json
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/Views/: _ViewImports.cshtml
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/Views/AuxItem/: Edit.cshtml
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/Views/Home/: Contact.cshtml
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/Views/Inventory/: Add.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/Views/Shared/: _AuxItemCreate.cshtml  _AuxItemDetails.cshtml  _CostAllocation.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _ProductCreate.cshtml
DryPro.Inventory.Management/DryPro.Inventory.Management.UI/wwwroot/css/: home_carousel.css
DryPro.Inventory.Management/DryPro.Inventory.Management/Controllers/: AuxilliaryItemController.cs  InventoryController.cs  ProductController.cs
DryPro.Inventory.Management/DryPro.Inventory.Management/Properties/: launchSettings.json
(+16 files in other folders)
