<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DryPro.Inventory.Management.Common\DryPro.Inventory.Management.Common.csproj" />
    <ProjectReference Include="..\DryPro.Inventory.Management.Core\DryPro.Inventory.Management.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

</Project>
